<!DOCTYPE html>
<html>
  <head>
    <title>Learn Flask</title>
    <style>
      h1 {
        font-size: 55px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 10, 20);
        text-align: center
      } 

      
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      <!-- When referring to an id in CSS you use the # sign -->

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        font-size 25px;
        color: rgb(150,150,150)
      }

       <!-- This will only affect all those that have a class="bodytext" -->

        <!-- IDs should be for only one element and class can be for multiple elements -->
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    {% include `nav.html` %}
    <div id='container'>
      <h1>Learn Flask</h1>
      <img id=banner src="https://learnflask--joshuashumshere.repl.co/static/banner.jpg">
      <h2>About Flask</h2>
      <p class="bodytext">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>Open Positions</h3>
      <p class="bodytext">TODO</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
        <p>Copyright 2022, Flask</p>
      </div>
    </div>
  </body>
</html>